{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.2.10",
    "shared": "workspace:*",
    "web-push": "^3.6.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "@types/express": "^5.0.6",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
